# org.eclipse.jetty.springdm.deployer

org.eclipse.jetty.springdm.deployer/: .project  pom.xml  template.mf  webdefault.xml
org.eclipse.jetty.springdm.deployer/src/main/java/org/springframework/osgi/web/deployer/jetty8/: Jetty8WarDeployer.java  Jetty8WarDeployment.java  JettyContext8Undeployer.java
org.eclipse.jetty.springdm.deployer/src/main/resources/: deployer.properties
