<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>org.eclipse.jetty.springdm.deployer</artifactId>
	<version>0.0.1</version>
	<distributionManagement>
		<!-- Distribution des artefacts compilés Rajoutez ceci dans votre fichier 
			~.m2/settings.xml <servers> <server> <id>releases</id> <username>username</username> 
			<password>password</password> </server> <server> <id>snapshots</id> <username>username</username> 
			<password>password</password> </server> </servers> -->
		<repository>
			<id>releases</id>
			<name>Nexus Releases public</name>
			<url>http://nexus.osgiliath.net/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots public</name>
			<url>http://nexus.osgiliath.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>Osgiliath</id>
			<name>Osgiliath</name>
			<url>http://osgiliath.net/</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>openqa</id>
			<url>http://maven.openqa.org</url>
		</repository>
		<repository>
			<id>ops4j snapshots</id>
			<name>The OPS4J Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/ops4j-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>
		<repository>
			<id>maven.osgi.repo</id>
			<url>http://maven.springframework.org/osgi</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.atomikos.repo</id>
			<url>http://oss.sonatype.org/content/repositories/comatomikos-083</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>zodiac.eclipse.repo</id>
			<url>http://zodiac.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>zodiac.eclipse.repo.milestones</id>
			<url>http://zodiac.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>jboss public</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>mavane 2 2</id>
			<url>http://repo2.maven.org/maven2</url>
		</repository>
		<repository>
			<id>spring-maven-snapshot</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>openqa-releases</id>
			<name>Openqa Release Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>virgo release</id>
			<url>http://build.eclipse.org/rt/virgo/maven/bundles/release</url>
		</repository>
		<!-- <repository> <id>Shrub-spring</id> <url>http://shrub.appspot.com/maven.springframework.org/osgi</url> 
			</repository> -->
		<repository>
			<id>Osgiliath nexus misc</id>
			<url>http://nexus.osgiliath.net/nexus/content/repositories/uploadedartifacts</url>
		</repository>
		<repository>
			<id>Sao paolo eclipse maven repo mirror</id>
			<url>http://linorg.usp.br/eclipse/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>grenoble cadse</id>
			<url>http://cadse.imag.fr/maven/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openqa-releases</id>
			<name>Openqa Release Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
			 <resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.springsource.bundlor</groupId>
					<artifactId>com.springsource.bundlor.maven</artifactId>
					<version>1.0.0.RELEASE</version>
					<executions>
						<execution>
							<id>bundlor</id>
							<goals>
								<goal>bundlor</goal>
							</goals>
							<configuration>
								<manifestTemplatePath>${basedir}/template.mf</manifestTemplatePath>
								<outputPath>${basedir}/src/main/resources</outputPath>

							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<executions>
						<execution>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
							<configuration>
								<compilerVersion>${target.jdk}</compilerVersion>
								<source>${target.jdk}</source>
								<target>${target.jdk}</target>
								<encoding>ISO-8859-1</encoding>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.springsource.bundlor
										</groupId>
										<artifactId>
											com.springsource.bundlor.maven
										</artifactId>
										<versionRange>
											[1.0.0.RELEASE,)
										</versionRange>
										<goals>
											<goal>bundlor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<target.jdk>1.7</target.jdk>

		<com.springsource.javax.servlet.version>2.5.0</com.springsource.javax.servlet.version>
		<jetty.version>7.5.4.v20111024</jetty.version>
		<slf4j.version>1.6.4</slf4j.version>
		<javax.servlet.jsp-api.version>2.2.1</javax.servlet.jsp-api.version>
		<jsp-2.1-glassfish.version>2.1.v20100127</jsp-2.1-glassfish.version>
		<osgi.core.version>4.2.0</osgi.core.version><!-- 4.3.0 -->
		<osgi.compendium.version>4.2.0</osgi.compendium.version>
		<spring.maven.artifact.version>3.1.0.RELEASE</spring.maven.artifact.version>
		<spring-osgi.version>1.2.1</spring-osgi.version>
		<com.springsource.javax.servlet.jsp.jstl.version>1.2.0.v20110728</com.springsource.javax.servlet.jsp.jstl.version>
		<com.springsource.javax.inject.version>1.0.0</com.springsource.javax.inject.version>
		<geronimo-atinject_1.0_spec.version>1.0</geronimo-atinject_1.0_spec.version>
		<org.apache.servicemix.bundles.cglib.version>2.2_2</org.apache.servicemix.bundles.cglib.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<com.springsource.javax.validation.version>1.0.0.GA</com.springsource.javax.validation.version>
		<aries.blueprint.version>0.4</aries.blueprint.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang.version>2.6</commons-lang.version>
		<com.springsource.org.atinject.tck.version>1.0.0</com.springsource.org.atinject.tck.version>
		<com.sun.el.version>1.0.0.v201105211818</com.sun.el.version>
		<com.springsource.javax.activation.version>1.1.1</com.springsource.javax.activation.version>
		<webDefault.location>${basedir}/webdefault.xml</webDefault.location>
		
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>com.springsource.javax.activation</artifactId>
				<version>${com.springsource.javax.activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.compendium.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>${geronimo-atinject_1.0_spec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint</artifactId>
				<version>${aries.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries</groupId>
				<artifactId>org.apache.aries.util</artifactId>
				<version>${aries.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.proxy</groupId>
				<artifactId>org.apache.aries.proxy</artifactId>
				<version>${aries.blueprint.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.cglib</artifactId>
				<version>${org.apache.servicemix.bundles.cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.transaction</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>com.springsource.javax.validation</artifactId>
				<version>${com.springsource.javax.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>com.springsource.javax.inject</artifactId>
				<version>${com.springsource.javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>com.springsource.org.atinject.tck</artifactId>
				<version>${com.springsource.org.atinject.tck.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet</artifactId>
				<version>${com.springsource.javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-security</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.eclipse.jetty.osgi</groupId> <artifactId>jetty-osgi-boot</artifactId> 
				<version>${jetty.version}</version> </dependency> -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-xml</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.eclipse.jetty.osgi</groupId> <artifactId>jetty-osgi-boot-jsp</artifactId> 
				<version>${jetty.version}</version> </dependency> -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-nested</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jsp-2.1-glassfish</artifactId>
				<version>${jsp-2.1-glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax.servlet.jsp-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>com.sun.el</artifactId>
				<version>${com.sun.el.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
				<version>${com.springsource.javax.servlet.jsp.jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-web</artifactId>
				<version>${spring-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-web-extender</artifactId>
				<version>${spring-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${spring.maven.artifact.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.compendium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web-extender</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>org.springframework.aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-nested</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>com.sun.el</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>com.springsource.org.atinject.tck</artifactId>
		</dependency>
		<!-- net.osgiliath.java -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-atinject_1.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.blueprint</groupId>
			<artifactId>org.apache.aries.blueprint</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries</groupId>
			<artifactId>org.apache.aries.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.aries.proxy</groupId>
			<artifactId>org.apache.aries.proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.transaction</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>